apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-users-bci
spec:
  selector:
    matchLabels:
      app:  ms-users-bci
  replicas: 2
  template:
    metadata:
      labels:
        app:  ms-users-bci
        visualize: "true"
    spec:
      containers:
      - name:  ms-users-bci-pod
        image: bastianvidal1998/ms-users-bci
        ports: 
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    visualize: "true"
  name: ms-users-bci-service
spec:
  selector:
    app:  ms-users-bci
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer
