FROM gradle:5.6.0

#COPY --chown=gradle:gradle . /app
#WORKDIR /app
RUN ./gradlew build
#RUN gradle build
COPY build/libs/*.jar home/spring/application.jar

EXPOSE 8080
#WORKDIR /app

ENTRYPOINT ["java", "-jar", "/home/spring/application.jar"]FROM gradle:5.6.0

#COPY --chown=gradle:gradle . /app
#WORKDIR /app
RUN gradle build


COPY build/libs/*.jar home/spring/application.jar

EXPOSE 8080
#WORKDIR /app

ENTRYPOINT ["java", "-jar", "/home/spring/application.jar"]
